body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  font-size: 50px;
  text-align: center;
}

.header > p {
  font-size: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-left: 300px;
}

.aboutme > img {
  width: 50%;
  max-width: 300px;
  height: 180px;
}

.menu > img {
  width: 70%;
  max-width: 300px;
  height: 40%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

@media all and (max-width: 960px) and (min-width: 100px) {
  .aboutme > img {
    width: 20%;
    max-width: 300px;
    height: 20%;
  }
  .container {
    float: right;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-left: 0;
  }
  .menu > img {
    width: 20%;
    max-width: 300px;
    height: 20%;
  }
}
/*# sourceMappingURL=pageLayout.css.map */